apiVersion: v1
kind: Pod
metadata:
  name: home-automation-ui
  labels:
    app: frontend
spec:
  containers:
  - name: home-automation-frontend
    image: alexbostock/home-automation-ui
    ports:
    - containerPort: 80
